#!/bin/zsh
SCRIPT_HOME=$HOME/dev/script

alias plink='plink '

export CVS_EDITOR=vim
export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8
export SUPPORTED="zh_TW.UTF-8:zh_TW.euctw:zh_TW:zh:en_US:en"
export JININTERFACE_JAR="/usr/local/opt/erlang/lib/erlang/lib/jinterface-1.5.8/priv/OtpErlang.jar"


function _ssh
{
    host=$1
    password=$2

    echo "plink -pw ${password} ${host}"
}

function _ssht
{
    host=$1
    password=$2

    echo "plink -t -pw ${password} ${host}"
}

tsungclt1=tsungadm@54.186.77.104
tsungclt2=tsungadm@54.186.54.241
tsungclt3=tsungadm@54.186.0.213
tsungclt4=tsungadm@54.186.111.217
tsungclt11=tsungadm@54.84.137.81
tsungclt12=tsungadm@54.84.241.71

for seq in 1 2 3 4 11 12; do
    host=tsungclt${seq}
    host_=${host}    
    tmp=$(_ssh ${host_} tsungadm123)
    alias _sshtc${seq}=${tmp}
done

for domain in dcm101 dcm102 dcm201 dcm202; do
    tmp=$(_ssh ejdadm@${domain} ejdadm2013)
    alias _ssh${domain}=${tmp}
done

for domain in ecm101 ecm201; do
    tmp=$(_ssh ejdadm@${domain} ejdadm2013)
    alias _ssh${domain}=${tmp}
done

for domain in dca101 dca201; do
    tmp=$(_ssh tasadm@${domain} 2015tasadm)
    alias _ssh${domain}=${tmp}
done

for domain in tpe34 tpe101 tpe103; do
    tmp=$(_ssh ejdadm@${domain} ejdadm2013)
    alias _ssh${domain}=${tmp}
done

ejdpass=iyquAQuUBlKUDkeS
ejdadmpass=93f4kNyrvQVGb9zJ
for domain in pcm102 pcm202; do
    tmp=$(_ssh ejdadm@${domain} ${ejdadmpass})
    alias _ssh${domain}=${tmp}
done


alias _sshipatedj1="$(_ssh ipatejd1@tpe28 ipatejd1)"
alias _sshipatedj2="$(_ssh ipatejd2@tpe28 ipatejd2)"
alias _sshg2skyedj1="$(_ssh g2skyejd1@tpe28 g2skyejd1)"
alias _sshg2skyedj2="$(_ssh g2skyejd2@tpe28 g2skyejd2)"

alias _sshtpe105="$(_ssht nesterchung@tpe105 nester2010)"
alias _ssheiw101="$(_ssh tasadm@54.201.93.172 2013tasadm)"
alias _ssheuw101="$(_ssh tasadm@54.201.120.75 -pw 2013tasadm)"
